\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\@input{capitulos/prologo.aux}
\@input{capitulos/pedagogia.aux}
\abx@aux@cite{0}{Kandel2013}
\abx@aux@segm{0}{0}{Kandel2013}
\abx@aux@cite{0}{Baddeley2000}
\abx@aux@segm{0}{0}{Baddeley2000}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{0}{Dweck2006}
\abx@aux@segm{0}{0}{Dweck2006}
\abx@aux@page{3}{5}
\@input{capitulos/capitulo1.aux}
\abx@aux@cite{0}{smith2020}
\abx@aux@segm{0}{0}{smith2020}
\abx@aux@cite{0}{perez2021}
\abx@aux@segm{0}{0}{perez2021}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@cite{0}{secretaria2022}
\abx@aux@segm{0}{0}{secretaria2022}
\abx@aux@cite{0}{secretaria2022}
\abx@aux@segm{0}{0}{secretaria2022}
\abx@aux@cite{0}{cader}
\abx@aux@segm{0}{0}{cader}
\abx@aux@cite{0}{nucleoelectrica}
\abx@aux@segm{0}{0}{nucleoelectrica}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@cite{0}{iea2023}
\abx@aux@segm{0}{0}{iea2023}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@cite{0}{moran2018}
\abx@aux@segm{0}{0}{moran2018}
\abx@aux@cite{0}{cengel2019}
\abx@aux@segm{0}{0}{cengel2019}
\abx@aux@cite{0}{jones2019}
\abx@aux@segm{0}{0}{jones2019}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo10.aux}
\abx@aux@page{14}{23}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@read@bbl@mdfivesum{F49A95376B120723EA8DD2C929FDAD65}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{iea2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nucleoelectrica}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baddeley2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cengel2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dweck2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{secretaria2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cader}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kandel2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moran2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2020}{nyt/global//global/global/global}
\gdef \@abspage@last{27}
