\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la Aplicación}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Módulos Funcionales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Módulo 1: Visualizador de Estados Dinámico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Módulo 2: Biblioteca de Centrales Argentinas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaz de Usuario (UI/UX)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integración Editorial y Académica}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
