\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Generación de potencia y conceptos fundamentales}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Conceptos Fundamentales}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos de este capítulo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introducción: Central Térmica}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La Central Térmica Río Turbio}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Nuestras primeras herramientas de análisis}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}El volumen de control o sistema abierto}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{Lo que tenés que saber sobre los sistemas abiertos}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Otros sistemas}{7}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.3.2}Balance de materia}{7}{subsection.1.3.2}%
\contentsline {subsubsection}{Estado transitorio: fase de llenado}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Estado estacionario: operación en régimen permanente}{8}{subsubsection*.7}%
\contentsline {subsubsection}{Necesidad de una descripción en términos de flujo}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Caudal másico}{8}{subsubsection*.9}%
\contentsline {subsubsection}{Planteo general del balance de materia}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Formalismo matemático del balance de materia}{9}{subsubsection*.11}%
\contentsline {section}{\numberline {1.4}Balances de energía}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}El Primer Principio}{11}{subsection.1.4.1}%
\contentsline {subsubsection}{Sobre leyes, principios y teorías}{11}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.4.2}La ecuación del Primer Principio para sistemas abiertos}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Ejemplo: Balance de materia y energía en la Central Térmica Güemes}{12}{subsection.1.4.3}%
