\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Generación de potencia y conceptos fundamentales}{1}{part.1}\protected@file@percent }
\@input{capitulos/capitulo2.aux}
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@read@bbl@mdfivesum{F49A95376B120723EA8DD2C929FDAD65}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{iea2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nucleoelectrica}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baddeley2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cengel2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dweck2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{secretaria2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cader}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kandel2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moran2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2020}{nyt/global//global/global/global}
\gdef \@abspage@last{19}
