\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prólogo}{1}{chapter*.2}%
\contentsline {chapter}{Prólogo}{3}{chapter*.3}%
\contentsline {chapter}{El Enfoque Pedagógico de Este Libro}{5}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Generación de potencia y conceptos fundamentales}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción a la generación de potencia }{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sobre la generación de potencia}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto histórico y evolución tecnológica}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cómo se produce la energía eléctrica}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Centrales alternativas y energías renovables}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Generación de potencia en Argentina y el mundo}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Termodinámica e Ingeniería de Proceso}{17}{section.1.6}%
\contentsline {chapter}{\numberline {2}Conceptos Fundamentales}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos de este capítulo}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introducción: Central Térmica}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistema abierto o volumen de control}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lo que tenés que saber sobre los sistemas abiertos}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Otros sistemas}{22}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Balance de materia}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Estado transitorio: fase de llenado}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estado estacionario: operación en régimen permanente}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Necesidad de una descripción en términos de flujo}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Caudal másico}{23}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Planteo general del balance de materia}{24}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Formalismo matemático del balance de materia}{24}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Balances de energía}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}El Primer Principio}{26}{subsection.2.5.1}%
\contentsline {subsubsection}{Sobre leyes, principios y teorías}{26}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.5.2}La ecuación del Primer Principio para sistemas abiertos}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Ejemplo: Balance de materia y energía en la Central Térmica Güemes}{28}{subsection.2.5.3}%
