[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[160] biber-MSWIN64:340> INFO - === 
[289] Biber.pm:420> INFO - Reading 'main.bcf'
[505] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[531] Biber.pm:4463> INFO - Processing section 0
[546] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[707] bibtex.pm:1713> INFO - LaTeX decoding ...
[727] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[855] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[856] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[856] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[888] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[905] bbl.pm:779> INFO - Output to main.bbl
