% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{iea2023}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=435e79350a31cfa2bc8525bf26f18c1e}{%
           family={(IEA)},
           familyi={(\bibinitperiod},
           given={International\bibnamedelimb Energy\bibnamedelima Agency},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{435e79350a31cfa2bc8525bf26f18c1e}
      \strng{fullhash}{435e79350a31cfa2bc8525bf26f18c1e}
      \strng{fullhashraw}{435e79350a31cfa2bc8525bf26f18c1e}
      \strng{bibnamehash}{435e79350a31cfa2bc8525bf26f18c1e}
      \strng{authorbibnamehash}{435e79350a31cfa2bc8525bf26f18c1e}
      \strng{authornamehash}{435e79350a31cfa2bc8525bf26f18c1e}
      \strng{authorfullhash}{435e79350a31cfa2bc8525bf26f18c1e}
      \strng{authorfullhashraw}{435e79350a31cfa2bc8525bf26f18c1e}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Energy Outlook}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.iea.org/reports/world-energy-outlook-2023
      \endverb
      \verb{url}
      \verb https://www.iea.org/reports/world-energy-outlook-2023
      \endverb
    \endentry
    \entry{nucleoelectrica}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e7bd49bc1ada29cdec49223f301a74c1}{%
           family={Argentina},
           familyi={A\bibinitperiod},
           given={Nucleoeléctrica},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7bd49bc1ada29cdec49223f301a74c1}
      \strng{fullhash}{e7bd49bc1ada29cdec49223f301a74c1}
      \strng{fullhashraw}{e7bd49bc1ada29cdec49223f301a74c1}
      \strng{bibnamehash}{e7bd49bc1ada29cdec49223f301a74c1}
      \strng{authorbibnamehash}{e7bd49bc1ada29cdec49223f301a74c1}
      \strng{authornamehash}{e7bd49bc1ada29cdec49223f301a74c1}
      \strng{authorfullhash}{e7bd49bc1ada29cdec49223f301a74c1}
      \strng{authorfullhashraw}{e7bd49bc1ada29cdec49223f301a74c1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Centrales Nucleares en Argentina}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://www.na-sa.com.ar
      \endverb
      \verb{url}
      \verb http://www.na-sa.com.ar
      \endverb
    \endentry
    \entry{Baddeley2000}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fbe2857ac05eae9828ea0f8277b0a5e7}{%
           family={Baddeley},
           familyi={B\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fbe2857ac05eae9828ea0f8277b0a5e7}
      \strng{fullhash}{fbe2857ac05eae9828ea0f8277b0a5e7}
      \strng{fullhashraw}{fbe2857ac05eae9828ea0f8277b0a5e7}
      \strng{bibnamehash}{fbe2857ac05eae9828ea0f8277b0a5e7}
      \strng{authorbibnamehash}{fbe2857ac05eae9828ea0f8277b0a5e7}
      \strng{authornamehash}{fbe2857ac05eae9828ea0f8277b0a5e7}
      \strng{authorfullhash}{fbe2857ac05eae9828ea0f8277b0a5e7}
      \strng{authorfullhashraw}{fbe2857ac05eae9828ea0f8277b0a5e7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in Cognitive Sciences}
      \field{number}{11}
      \field{title}{The episodic buffer: A new component of working memory?}
      \field{volume}{4}
      \field{year}{2000}
      \field{pages}{417\bibrangedash 423}
      \range{pages}{7}
    \endentry
    \entry{cengel2019}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=79f385d6d0c865582b06bd4aa78febd4}{%
           family={Çengel},
           familyi={Ç\bibinitperiod},
           given={Y.\bibnamedelimi A.},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a65c0641bcb7cd8c0b66afbeb63b097d}{%
           family={Boles},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{372b163fe43a3af429a10fa112e5dd6a}
      \strng{fullhash}{372b163fe43a3af429a10fa112e5dd6a}
      \strng{fullhashraw}{372b163fe43a3af429a10fa112e5dd6a}
      \strng{bibnamehash}{372b163fe43a3af429a10fa112e5dd6a}
      \strng{authorbibnamehash}{372b163fe43a3af429a10fa112e5dd6a}
      \strng{authornamehash}{372b163fe43a3af429a10fa112e5dd6a}
      \strng{authorfullhash}{372b163fe43a3af429a10fa112e5dd6a}
      \strng{authorfullhashraw}{372b163fe43a3af429a10fa112e5dd6a}
      \field{sortinit}{Ç}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thermodynamics: An Engineering Approach}
      \field{year}{2019}
    \endentry
    \entry{Dweck2006}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b17886cfc5445214b8ea243f7282583f}{%
           family={Dweck},
           familyi={D\bibinitperiod},
           given={Carol\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Random House}%
      }
      \strng{namehash}{b17886cfc5445214b8ea243f7282583f}
      \strng{fullhash}{b17886cfc5445214b8ea243f7282583f}
      \strng{fullhashraw}{b17886cfc5445214b8ea243f7282583f}
      \strng{bibnamehash}{b17886cfc5445214b8ea243f7282583f}
      \strng{authorbibnamehash}{b17886cfc5445214b8ea243f7282583f}
      \strng{authornamehash}{b17886cfc5445214b8ea243f7282583f}
      \strng{authorfullhash}{b17886cfc5445214b8ea243f7282583f}
      \strng{authorfullhashraw}{b17886cfc5445214b8ea243f7282583f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mindset: The New Psychology of Success}
      \field{year}{2006}
    \endentry
    \entry{secretaria2022}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb5d5835459b4569fd73179677f326a0}{%
           family={Energía\bibnamedelimb de\bibnamedelimb la\bibnamedelimb Nación\bibnamedelima Argentina},
           familyi={E\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Secretaría},
           giveni={S\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{cb5d5835459b4569fd73179677f326a0}
      \strng{fullhash}{cb5d5835459b4569fd73179677f326a0}
      \strng{fullhashraw}{cb5d5835459b4569fd73179677f326a0}
      \strng{bibnamehash}{cb5d5835459b4569fd73179677f326a0}
      \strng{authorbibnamehash}{cb5d5835459b4569fd73179677f326a0}
      \strng{authornamehash}{cb5d5835459b4569fd73179677f326a0}
      \strng{authorfullhash}{cb5d5835459b4569fd73179677f326a0}
      \strng{authorfullhashraw}{cb5d5835459b4569fd73179677f326a0}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matriz Energética Argentina: Balance y Perspectivas}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.argentina.gob.ar/energia
      \endverb
      \verb{url}
      \verb https://www.argentina.gob.ar/energia
      \endverb
    \endentry
    \entry{cader}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e83acd719c8fd7b9acee21f0d712950}{%
           family={Energías\bibnamedelimb Renovables\bibnamedelima (CADER)},
           familyi={E\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Cámara\bibnamedelima Argentina},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{8e83acd719c8fd7b9acee21f0d712950}
      \strng{fullhash}{8e83acd719c8fd7b9acee21f0d712950}
      \strng{fullhashraw}{8e83acd719c8fd7b9acee21f0d712950}
      \strng{bibnamehash}{8e83acd719c8fd7b9acee21f0d712950}
      \strng{authorbibnamehash}{8e83acd719c8fd7b9acee21f0d712950}
      \strng{authornamehash}{8e83acd719c8fd7b9acee21f0d712950}
      \strng{authorfullhash}{8e83acd719c8fd7b9acee21f0d712950}
      \strng{authorfullhashraw}{8e83acd719c8fd7b9acee21f0d712950}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Energías Renovables en Argentina}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://www.cader.org.ar
      \endverb
      \verb{url}
      \verb http://www.cader.org.ar
      \endverb
    \endentry
    \entry{jones2019}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=540cdd13b96ebe8a6352345eccc518c6}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ed0af01c7f406bca8b79d0badb70f81}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f9c75399fb1a16dbbd5dd4238c2b82e}
      \strng{fullhash}{1f9c75399fb1a16dbbd5dd4238c2b82e}
      \strng{fullhashraw}{1f9c75399fb1a16dbbd5dd4238c2b82e}
      \strng{bibnamehash}{1f9c75399fb1a16dbbd5dd4238c2b82e}
      \strng{authorbibnamehash}{1f9c75399fb1a16dbbd5dd4238c2b82e}
      \strng{authornamehash}{1f9c75399fb1a16dbbd5dd4238c2b82e}
      \strng{authorfullhash}{1f9c75399fb1a16dbbd5dd4238c2b82e}
      \strng{authorfullhashraw}{1f9c75399fb1a16dbbd5dd4238c2b82e}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Chemical Engineering}
      \field{number}{3}
      \field{title}{Advances in Thermodynamic Modeling for Power Generation}
      \field{volume}{45}
      \field{year}{2019}
      \field{pages}{123\bibrangedash 135}
      \range{pages}{13}
    \endentry
    \entry{Kandel2013}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2412c2fd0ae044c156938c565605e647}{%
           family={Kandel},
           familyi={K\bibinitperiod},
           given={Eric\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf9870c8764391cd3a3aed53c7d1b434}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29111778287612a1f5d2f33b9bd605fe}{%
           family={Jessell},
           familyi={J\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{7f99547be8077e2521e94306ffe8d304}
      \strng{fullhash}{71b2451c806474854ba506c667b6b00d}
      \strng{fullhashraw}{71b2451c806474854ba506c667b6b00d}
      \strng{bibnamehash}{71b2451c806474854ba506c667b6b00d}
      \strng{authorbibnamehash}{71b2451c806474854ba506c667b6b00d}
      \strng{authornamehash}{7f99547be8077e2521e94306ffe8d304}
      \strng{authorfullhash}{71b2451c806474854ba506c667b6b00d}
      \strng{authorfullhashraw}{71b2451c806474854ba506c667b6b00d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of Neural Science}
      \field{year}{2013}
    \endentry
    \entry{moran2018}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8f59b995bf7f24a35dcd62d711481e85}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eaf0cb2597614e72f56cb325c9168e92}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi N.},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcac5c654a953fcb5fbe3edcb3b505aa}{%
           family={Boettner},
           familyi={B\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5aac3b88dcbee78f620f4c11088b51c}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{479f41fd4e76dc09a729be6ab2abd928}
      \strng{fullhash}{3ff8474d5342ebaacbce00458a2d2de4}
      \strng{fullhashraw}{3ff8474d5342ebaacbce00458a2d2de4}
      \strng{bibnamehash}{3ff8474d5342ebaacbce00458a2d2de4}
      \strng{authorbibnamehash}{3ff8474d5342ebaacbce00458a2d2de4}
      \strng{authornamehash}{479f41fd4e76dc09a729be6ab2abd928}
      \strng{authorfullhash}{3ff8474d5342ebaacbce00458a2d2de4}
      \strng{authorfullhashraw}{3ff8474d5342ebaacbce00458a2d2de4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Engineering Thermodynamics}
      \field{year}{2018}
    \endentry
    \entry{perez2021}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a4640627295b6b32a6b4e12a932d9c63}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=173ae57bfb931c92a1d61a2ef68f8937}{%
           family={López},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{594c45a06dc5f9396fbb9e3a71ace4f6}
      \strng{fullhash}{594c45a06dc5f9396fbb9e3a71ace4f6}
      \strng{fullhashraw}{594c45a06dc5f9396fbb9e3a71ace4f6}
      \strng{bibnamehash}{594c45a06dc5f9396fbb9e3a71ace4f6}
      \strng{authorbibnamehash}{594c45a06dc5f9396fbb9e3a71ace4f6}
      \strng{authornamehash}{594c45a06dc5f9396fbb9e3a71ace4f6}
      \strng{authorfullhash}{594c45a06dc5f9396fbb9e3a71ace4f6}
      \strng{authorfullhashraw}{594c45a06dc5f9396fbb9e3a71ace4f6}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{Energy Transition in Argentina: Challenges and Opportunities}
      \field{volume}{150}
      \field{year}{2021}
      \field{pages}{111\bibrangedash 123}
      \range{pages}{13}
    \endentry
    \entry{smith2020}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6126f91a89611279e86182106bf09d1a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5e3998ab033e88671d18184f4973d49}{%
           family={Van\bibnamedelima Ness},
           familyi={V\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={H.\bibnamedelimi C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d045510e55f447d1566fe19ee470923}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{bd6b95034439740a58f8fab363871fd5}
      \strng{fullhash}{28e8b87b1e21efd2c2095a2fb5546533}
      \strng{fullhashraw}{28e8b87b1e21efd2c2095a2fb5546533}
      \strng{bibnamehash}{28e8b87b1e21efd2c2095a2fb5546533}
      \strng{authorbibnamehash}{28e8b87b1e21efd2c2095a2fb5546533}
      \strng{authornamehash}{bd6b95034439740a58f8fab363871fd5}
      \strng{authorfullhash}{28e8b87b1e21efd2c2095a2fb5546533}
      \strng{authorfullhashraw}{28e8b87b1e21efd2c2095a2fb5546533}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Chemical Engineering Thermodynamics}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

