\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\@input{capitulos/prologo.aux}
\@input{capitulos/pedagogia.aux}
\abx@aux@cite{0}{Kandel2013}
\abx@aux@segm{0}{0}{Kandel2013}
\abx@aux@cite{0}{Baddeley2000}
\abx@aux@segm{0}{0}{Baddeley2000}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{0}{Dweck2006}
\abx@aux@segm{0}{0}{Dweck2006}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Generación de potencia y conceptos fundamentales}{7}{part.1}\protected@file@percent }
\@input{capitulos/capitulo1.aux}
\abx@aux@cite{0}{smith2020}
\abx@aux@segm{0}{0}{smith2020}
\abx@aux@cite{0}{perez2021}
\abx@aux@segm{0}{0}{perez2021}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@cite{0}{secretaria2022}
\abx@aux@segm{0}{0}{secretaria2022}
\abx@aux@cite{0}{secretaria2022}
\abx@aux@segm{0}{0}{secretaria2022}
\abx@aux@cite{0}{cader}
\abx@aux@segm{0}{0}{cader}
\abx@aux@cite{0}{nucleoelectrica}
\abx@aux@segm{0}{0}{nucleoelectrica}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@cite{0}{iea2023}
\abx@aux@segm{0}{0}{iea2023}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@cite{0}{moran2018}
\abx@aux@segm{0}{0}{moran2018}
\abx@aux@cite{0}{cengel2019}
\abx@aux@segm{0}{0}{cengel2019}
\abx@aux@cite{0}{jones2019}
\abx@aux@segm{0}{0}{jones2019}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/capitulo10.aux}
\abx@aux@page{14}{27}
\abx@aux@page{15}{27}
\abx@aux@page{16}{27}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\abx@aux@page{19}{27}
\abx@aux@page{20}{27}
\abx@aux@page{21}{27}
\abx@aux@page{22}{27}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\abx@aux@page{25}{27}
\abx@aux@read@bbl@mdfivesum{F49A95376B120723EA8DD2C929FDAD65}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{iea2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nucleoelectrica}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baddeley2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cengel2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dweck2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{secretaria2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cader}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kandel2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moran2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2020}{nyt/global//global/global/global}
\gdef \@abspage@last{31}
